<%--
  Created by IntelliJ IDEA.
  User: Enterprise
  Date: 04.08.12
  Time: 15:26
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
  <title></title>
</head>
<body>
<div id="page-body" role="main">

    <h1>Registration successful</h1>
    <br/>
    An email will be sent to ${email} with a confirmation link, click this link to validate and enable your account
</div>
</body>
</html>