<div class="span6">
    <h2>Development blog</h2>
        <p><a  href="/Wiki.jsp?page=Devblog-02082012">August 02 2012</a>&nbsp;&nbsp;Introduction to TrekwarOnline</p>
        <p><a  href="/Wiki.jsp?page=Devblog-10042012">April 10 2012</a>&nbsp;&nbsp;Project update + UI changes (0.4.5)</p>
        <p><a  href="/Wiki.jsp?page=Devblog-30052011">May 30 2011</a>&nbsp;&nbsp;Pre-alpha getting close (UI ready for testing)</p>
        <p><a  href="/Wiki.jsp?page=Devblog-09042011">April 09 2011</a>&nbsp;&nbsp;New system box</p>
        <p><a  href="/Wiki.jsp?page=Devblog-03102010">October 03 2010</a>&nbsp;&nbsp;Sensor system and fog of war implemented</p>
        <p><a  href="/Wiki.jsp?page=Devblog-07032010">March 07 2010</a>&nbsp;&nbsp;Cargo system implemented</p>
        <p><a  href="/Wiki.jsp?page=Devblog-18022010">February 18 2010</a>&nbsp;&nbsp;Sensor system preview</p>
        <p><a  href="/Wiki.jsp?page=Devblog-16122009">December 16 2009</a>&nbsp;&nbsp;Status update, systems added</p>
        <p><a  href="/Wiki.jsp?page=Devblog-01112009">November 01 2009</a>&nbsp;&nbsp;New fleet box GUI component done</p>
        <p><a  href="/Wiki.jsp?page=Devblog-22102009">October 29 2009</a>&nbsp;&nbsp;Colonization ready</p>
        <p><a  href="/Wiki.jsp?page=Devblog-22062009">June 22 2009</a>&nbsp;&nbsp;Minimap ready, possible to build ships</p>
        <p><a  href="/Wiki.jsp?page=Devblog-11062009">June 11 2009</a>&nbsp;&nbsp;Statistics and poll results</p>
        <p><a  href="/Wiki.jsp?page=Devblog-23042009">April 23 2009</a>&nbsp;&nbsp;Chat, system control redesign, sound + music</p>
        <p><a  href="/Wiki.jsp?page=Devblog-13032009">March 13 2009</a>&nbsp;&nbsp;Video of working shipdesigner</p>
        <p><a  href="/Wiki.jsp?page=Devblog-12022009">February 12 2009</a>&nbsp;&nbsp;Deuterium resource added to the game</p>
        <p><a  href="/Wiki.jsp?page=Devblog-28012009">January 28 2009</a>&nbsp;&nbsp;New client GUI and shipdesigner details</p>
        <p><a  href="/Wiki.jsp?page=Devblog-08102008">October 08 2008</a>&nbsp;&nbsp;Announcing the shipdesign feature</p>
        <p><a  href="/Wiki.jsp?page=Devblog-15062008">June 15 2008</a>&nbsp;&nbsp;movement of ships, system control, asteroids</p>
        <p><a  href="/Wiki.jsp?page=Devblog-18052008">May 18 2008</a>&nbsp;&nbsp;Bugfixes, order system, ship moved for the first time</p>
        <p><a  href="/Wiki.jsp?page=Devblog-06012008">January 06 2008</a>&nbsp;&nbsp;turn system and research completed</p>
</div>