<div class="span6">
    <h2>Development blog</h2>
        <p><g:link controller="devblog" action="view" params="[post: '02082012']">02.08.2012</g:link>&nbsp;&nbsp;Introduction to TrekwarOnline</p>
        <p><g:link controller="devblog" action="view" params="[post: '10042012']">10.04.2012</g:link>&nbsp;&nbsp;Project update + UI changes (0.4.5)</p>
        <p><g:link controller="devblog" action="view" params="[post: '30052011']">30.05.2011</g:link>&nbsp;&nbsp;Pre-alpha getting close (UI ready for testing)</p>
        <p><g:link controller="devblog" action="view" params="[post: '09042011']">09.04.2011</g:link>&nbsp;&nbsp;New system box</p>
        <p><g:link controller="devblog" action="view" params="[post: '03102010']">03.10.2010</g:link>&nbsp;&nbsp;Sensor system and fog of war implemented</p>
        <p><g:link controller="devblog" action="view" params="[post: '07032010']">07.03.2010</g:link>&nbsp;&nbsp;Cargo system implemented</p>
        <p><g:link controller="devblog" action="view" params="[post: '18022010']">18.02.2010</g:link>&nbsp;&nbsp;Sensor system preview</p>
        <p><g:link controller="devblog" action="view" params="[post: '16122009']">16.12.2009</g:link>&nbsp;&nbsp;Status update, systems added</p>
        <p><g:link controller="devblog" action="view" params="[post: '01112009']">01.11.2009</g:link>&nbsp;&nbsp;New fleet box GUI component done</p>
        <p><g:link controller="devblog" action="view" params="[post: '22102009']">22.10.2009</g:link>&nbsp;&nbsp;Colonization ready</p>
        <p><g:link controller="devblog" action="view" params="[post: '22062009']">22.06.2009</g:link>&nbsp;&nbsp;Minimap ready, possible to build ships</p>
        <p><g:link controller="devblog" action="view" params="[post: '11062009']">11.06.2009</g:link>&nbsp;&nbsp;Statistics and poll results</p>
        <p><g:link controller="devblog" action="view" params="[post: '23042009']">23.04.2009</g:link>&nbsp;&nbsp;Chat, system control redesign, sound + music</p>
        <p><g:link controller="devblog" action="view" params="[post: '13032009']">13.03.2009</g:link>&nbsp;&nbsp;Video of working shipdesigner</p>
        <p><g:link controller="devblog" action="view" params="[post: '12022009']">12.02.2009</g:link>&nbsp;&nbsp;Deuterium resource added to the game</p>
        <p><g:link controller="devblog" action="view" params="[post: '28012009']">28.01.2009</g:link>&nbsp;&nbsp;New client GUI and shipdesigner details</p>
        <p><g:link controller="devblog" action="view" params="[post: '08102008']">08.10.2008</g:link>&nbsp;&nbsp;Announcing the shipdesign feature</p>
        <p><g:link controller="devblog" action="view" params="[post: '15062008']">15.06.2008</g:link>&nbsp;&nbsp;movement of ships, system control, asteroids</p>
        <p><g:link controller="devblog" action="view" params="[post: '18052008']">18.05.2008</g:link>&nbsp;&nbsp;Bugfixes, order system, ship moved for the first time</p>
        <p><g:link controller="devblog" action="view" params="[post: '06012008']">06.01.2008</g:link>&nbsp;&nbsp;turn system and research completed</p>
</div>