<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Trekwar.org</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="screenshots.html">Screenshots</a></li>
                    <li><a href="#about">Download</a></li>
                    <li><a href="#contact">Support</a></li>
                    <li><a href="#contact">Wiki</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Trekwar Online</a></li>
                </ul>

                <ul  class="nav" style="float: right; padding-top: 8px">
                    <li>
                        <input type="button" value="go light" id="lightDarkToggle"/>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>