<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Trekwar.org</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="${nav_home}"><a href="/">Home</a></li>
                    <li class="${nav_development}"><a href="#">Development</a></li>
                    <li class="${nav_screenshots}"><a href="#">Screenshots</a></li>
                    <li class="${nav_download}"><a href="#about">Download</a></li>
                    <li class="${nav_support}"><a href="#contact">Support</a></li>
                    <li class="${nav_wiki}"><a href="#contact">Wiki</a></li>
                    <li class="${nav_contact}"><a href="#contact">Contact</a></li>
                    <li class="${nav_online}"><a href="#contact">Trekwar Online</a></li>
                </ul>

                <ul  class="nav" style="float: right; padding-top: 8px">
                    <li>
                        <input type="button" value="go light" id="lightDarkToggle"/>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>