<div class="span5">
    <h2>Latest news</h2>
    <table border="1" cellpadding="3">
        <tr valign="top">
            <td>02.09.2012</td><td>New website is up. However the <b style="color: red">registration is NOT open yet</b> and the wiki is not integrated into the new site yet</td>
        </tr>
        <tr class="odd" valign="top">
            <td>02.08.2012</td><td>new <g:link controller="devblog" params="[post:'02082012']">devblog entry</g:link>, TrekwarOnline introduction</td>
        </tr>
        <tr valign="top">
            <td>30.05.2012</td><td>new <g:link controller="devblog" params="[post:'10042012']">devblog entry</g:link>, Project update + UI changes (0.4.5)</td>
        </tr>
        <tr class="odd" valign="top">
            <td>05.06.2011</td><td><g:link url="/support">Bug List</g:link> will now be updated automatically every hour</td>
        </tr>
        <tr valign="top">
            <td>30.05.2011</td><td>new <g:link controller="devblog" params="[post:'30052011']">devblog entry</g:link>, Pre-alpha getting close, some UI work done</td>
        </tr>
        <tr class="odd" valign="top">
            <td>09.04.2011</td><td>new <g:link controller="devblog" params="[post:'09042011']">devblog entry</g:link>, New System box</td>
        </tr>
        <tr valign="top">
            <td>03.10.2010</td><td>new <g:link controller="devblog" params="[post:'03102010']"> devblog entry</g:link>, Sensor system and fog of war</td>
        </tr>
        <tr class="odd" valign="top">
            <td>07.03.2010</td><td>new <g:link controller="devblog" params="[post:'07032010']">devblog entry</g:link>, cargo system implemented</td>
        </tr>
        <tr valign="top">
            <td>18.02.2010</td><td>New <g:link controller="devblog" params="[post:'18022010']">devblog entry</g:link>, preview of the sensor system</td>
        </tr>
    </table>
</div>