<div class="span5">
    <h2>Latest news</h2>
    <table border="1" class="newsTable"><tr class="odd"><td>02.08.2012</td><td>new <a class="wikipage" href="/Wiki.jsp?page=Devblog-02082012">devblog entry</a>, TrekwarOnline introduction</td></tr>
        <tr><td>30.05.2012</td><td>new <a class="wikipage" href="/Wiki.jsp?page=Devblog-10042012">devblog entry</a>, Project update + UI changes (0.4.5)</td></tr>
        <tr class="odd"><td>05.06.2011</td><td><a class="wikipage" href="/Wiki.jsp?page=Bugs">Bug List</a> will now be updated automatically every hour</td></tr>
        <tr><td>30.05.2011</td><td>new <a class="wikipage" href="/Wiki.jsp?page=Devblog-30052011">devblog entry</a>, Pre-alpha getting close, some UI work done</td></tr>
        <tr class="odd"><td>09.04.2011</td><td>new <a class="wikipage" href="/Wiki.jsp?page=Devblog-09042011">devblog entry</a>, New System box</td></tr>
        <tr><td>03.10.2010</td><td>new <a class="wikipage" href="/Wiki.jsp?page=Devblog-03102010">devblog entry</a>, Sensor system and fog of war</td></tr>
        <tr class="odd"><td>07.03.2010</td><td>new <a class="wikipage" href="/Wiki.jsp?page=Devblog-07032010">devblog entry</a>, cargo system implemented</td></tr>
        <tr><td>18.02.2010</td><td>New <a class="wikipage" href="/Wiki.jsp?page=Devblog-18022010">devblog entry</a>, preview of the sensor system</td></tr>
        <tr class="odd"><td>13.02.2010</td><td>Site redesigned, everything moved into the Wiki</td></tr>
        <tr><td>16.12.2009</td><td>New <a class="wikipage" href="/Wiki.jsp?page=Devblog-16122009">devblog entry</a>, Project status update</td></tr>
        <tr class="odd"><td>01.11.2009</td><td>New <a class="wikipage" href="/Wiki.jsp?page=Devblog-01112009">devblog entry</a>, Fleetbox redesigned</td></tr>
        <tr><td>29.10.2009</td><td>New <a class="wikipage" href="/Wiki.jsp?page=Devblog-22102009">devblog entry</a>, Colonization implemented</td></tr>
        <tr class="odd"><td>15.10.2009</td><td>New <a class="wikipage" href="/Wiki.jsp?page=Screenshots">Screenshots</a> added</td></tr>
    </table>
</div>